/* Full Container */

.container-overlay-inactive {
    display: none;
}

.container-overlay-active {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background-color: rgb(255, 255, 255);
    pointer-events: all;
    z-index: 2;
}

/* Information */

.container-qna {
    width: 100%;
    max-width: 500px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-sizing: border-box;
    padding: 0px 20px;
    overflow: hidden;
}

.box-qna {
    width: 100%;
    display: flex;
    flex-direction: column;
    line-height: 1.2;
    gap: 5px;
    box-sizing: border-box;
    overflow: hidden;
}

.box-qna span {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.box-qna .question {
    color: #2a3bbd;
    font-size: 16px;
    font-weight: 500;
}

.box-qna .answer {
    color: #2a3bbd;
    font-size: 12px;
    font-weight: 400;
    padding: 0px 30px 0px 0px;
    text-align: justify;
}

.answer .divisor-spacing {
    height: 5px;
}

/* Contact */

.container-contact {
    width: 100%;
    max-width: 500px;
    position: absolute;
    bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0px 24px;
    gap: 5px;
}

.container-contact a {
    line-height: 1.2;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #2a3bbd;
}

.container-contact a span {
    text-decoration: none;
    margin-left: 5px;
    font-size: 12px;
}

.container-contact a i {
    text-decoration: none;
    font-size: 14px;
}

/* Watermark */

.container-watermark {
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.container-watermark span {
    color: #4e5bbb;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
}