/* Full Container */

.container-zoom-inactive {
    display: none;
}

.container-zoom-active {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    pointer-events: all;
    z-index: 2;
    box-sizing: border-box;
    padding: 20px;
    pointer-events: all;
}

.container-zoom-active img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
}